1
|||
[COLOR yellow][B]ACTUALIZACION PRINCESS WIZARD[/B][/COLOR]

[COLOR blue][B]DISFRUTA DE KODI CON PRINCESS WIZARD[/B][/COLOR]

[COLOR orange][B]DUDAS O SUGERENCIAS EN TELEGRAM:[/B][/COLOR]
       [B]@Iker07[/B]
       
[COLOR blue][B]Princess and Kids para Kodi Leia[/B][/COLOR]	   
	[COLOR yellow][B]v-1.0--31.07.19[/B][/COLOR]
	[B]-Agregados 2 perfiles: Principal y Kids[/B]

[COLOR blue][B]Princess para Decos[/B][/COLOR]	   
	[COLOR yellow][B]v-1.0--12.12.19[/B][/COLOR]
	[B]-Kodi instalado en los Decos[/B]
	
[COLOR blue][B]Princess Kodi Krypton Full[/B][/COLOR]	   
	[COLOR yellow][B]v-1.0--23.01.19[/B][/COLOR]
	[B]-Agregados 2 perfiles: Principal y Kids[/B]
	
[COLOR blue][B]Princess Kodi Krypton Lite[/B][/COLOR]	   
	[COLOR yellow][B]v-1.0--10.08.19[/B][/COLOR]
	[B]-Dos veriones Like para 1/8gb y 2/16gb[/B]
